mklabel msdos
mkpart primary fat32	0		256MiB	# label=PIBOOT	mount=/boot
mkpart primary ext4		256MiB	512MiB	# label=PIPST	mount=/var/lib/kvmd/pst
mkpart primary ext4		512MiB	100%	# label=PIROOT	mount=/
